.gallery{
  padding: 140px 0;

  .container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 20px;

    @include breakpoint('sm') {
      padding: 0 16px;
    }
  }

  .gallery-line{
    width: 100px;
    border: 1px solid #2C4058;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .gallery-title{
    color: black;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 89px;
    text-align: center;
    font-size: 44px;
    line-height: 54px;

    @include breakpoint('sm'){
      font-size: 36px;
    }
  }

  .image-holder{
    margin-bottom: 60px;
  }

  .image-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;

    @include breakpoint('md') {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;

      .image-item1 {
        grid-area: 1 / 1 / 2 / 3;
      }
      .image-item2 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .image-item3 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .image-item4 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .image-item5 {
        grid-area: 3 / 2 / 4 / 3;
      }
    }
  }

  .image-item1 { grid-area: 1 / 1 / 3 / 3; }
  .image-item2 { grid-area: 1 / 3 / 2 / 4; }
  .image-item3 { grid-area: 1 / 4 / 2 / 5; }
  .image-item4 { grid-area: 2 / 3 / 3 / 4; }
  .image-item5 { grid-area: 2 / 4 / 3 / 5; }

  .btn-holder{
    text-align: center;
    transition: all ease-in-out 0.3s;

    &:hover{
      transform: scale(1.1);
      transition: all ease-in-out 0.3s;
    }
  }

  .gallery-btn{
    border: 1px solid #2C4058;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    padding: 16px 60px;
    max-width: 190px;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
  }
}